{
  "name": "arex-remocollab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "push": "git add . && git commit -m 'update' && git push"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.5",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@monaco-editor/react": "^4.5.2",
    "allotment": "^1.19.3",
    "antd": "^5.8.4",
    "axios": "^1.5.0",
    "dayjs": "^1.11.9",
    "echarts": "^5.4.3",
    "echarts-for-react": "^3.0.2",
    "highlight.js": "^11.8.0",
    "i18next": "^23.4.6",
    "path-to-regexp": "^6.2.1",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.2.0",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.15.0"
  },
  "devDependencies": {
    "@emotion/eslint-plugin": "^11.10.0",
    "@iconify/json": "^2.2.106",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@types/node": "^20.6.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.8.8",
    "typescript": "^5.2.2",
    "unplugin-icons": "^0.16.5",
    "vite": "^4.4.5",
    "vite-plugin-pages": "^0.31.0"
  }
}
